apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as Integer
  buildToolsVersion rootProject.ext.buildToolsVersion as String

  defaultConfig {
    applicationId "jp.co.recruit_lifestyle.sample"
    minSdkVersion rootProject.ext.minSdkVersion as Integer
    targetSdkVersion rootProject.ext.targetSdkVersion as Integer
    versionCode rootProject.ext.versionCode as Integer
    versionName rootProject.ext.versionName as String
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
  mavenCentral()
}